Algoritmo "semnome"
// Duas pessoas, nome, idade, altura e peso
Var
        Nome: vetor [1..2] de caractere
        Idade: vetor [1..2] de inteiro
        Altura: vetor [1..2] de inteiro
        Peso : vetor [1..2] de inteiro
        i : inteiro

Inicio

      Para i de 1 ate 2 faca

      Escreva ("Nome:")
      Leia (Nome[i])

      limpatela

      Escreva ("Digite sua idade:")
      leia (Idade[i])
      
      limpatela
      
      Escreval ("MEDIDAS")

      Escreval

      Escreva ("Altura: ")
      leia (Altura[i])
      
      Escreval
      
      Escreva ("Peso: ")
      leia (Peso[i])
      
      Limpatela
      
      Fimpara
      
      Para i de 1 ate 2 faca
      
      Escreval(i,"ª Dados")
      Escreval
      Escreval("Nome: ",Nome[i])
      Escreval
      Escreval("Idade: ", Idade[i])
      Escreval
      Escreval
      Escreval("MEDIDAS")
      Escreval
      Escreval
      Escreval("Altura: ",Altura[i]," cm")
      Escreval
      Escreval("Peso:", Peso[i])
      Escreval
      Escreval
      Escreval
      Fimpara
      

Fimalgoritmo