Algoritmo "semnome"
// Duas pessoas, nome, idade, altura, titulo de eleitor: Numero, Zona, Seção,
//Conta Bancária : Banco, Agência, Número da Conta.
Var
   Nome: vetor [1..2] de caractere
   Idade: vetor [1..2] de inteiro

   NumeroEleitor: vetor [1..2] de inteiro
   Zona: vetor [1..2] de inteiro
   Secao: vetor [1..2] de inteiro

   Banco: vetor [1..2] de Caractere
   Agencia: vetor [1..2] de inteiro
   NumeroConta: vetor[1..2] de inteiro

   i : inteiro

Inicio

   Para i de 1 ate 2 faca

      Escreva ("Nome:")
      Leia (Nome[i])

      limpatela

      Escreva ("Digite sua idade:")
      leia (Idade[i])

      limpatela

      Escreval ("Titulo de eleitor")

      Escreval

      Escreva ("Número: ")
      leia (NumeroEleitor[i])

      Escreval

      Escreva ("Zona: ")
      leia (Zona[i])

      Escreval

      Escreva ("Seção: ")
      leia (Secao[i])

      Limpatela

      Escreval ("Conta Bancária")

      Escreval

      Escreva ("Banco: ")
      leia (Banco[i])

      Escreval

      Escreva ("Agência: ")
      leia (Agencia[i])

      Escreval

      Escreva ("Número da Conta: ")
      leia (NumeroConta[i])

      Limpatela



   Fimpara

   Para i de 1 ate 2 faca

      Escreval(i,"ª Dados")
      Escreval
      Escreval
      Escreval("Nome: ",Nome[i])
      Escreval
      Escreval("Idade: ", Idade[i])
      Escreval
      Escreval
      Escreval("Titulo de Eleitor")
      Escreval
      Escreval
      Escreval("Número: ",NumeroEleitor[i])
      Escreval
      Escreval("Zona: ",Zona[i])
      Escreval
      Escreval("Seção: ",Secao[i])
      Escreval
      Escreval
      Escreval("Conta Bancária")
      Escreval
      Escreval
      Escreval("Banco: ",Banco[i])
      Escreval
      Escreval("Agência: ",Agencia[i])
      Escreval
      Escreval("Número da Conta: ",NumeroConta[i])
      Escreval
      Escreval
      Escreval
   Fimpara


Fimalgoritmo