Algoritmo "semnome"
// Duas pessoas, nome, idade, altura, titulo de eleitor: Numero, Zona, Seção,
//Conta Bancária : Banco, Agência, Número da Conta.
Var
   Dados: vetor [1..2,1..8] de caractere

   i : inteiro

Inicio


   Para i de 1 ate 2 faca

      Escreva ("Nome:")
      Leia (Dados[i,1])

      limpatela

      Escreva ("Digite sua idade:")
      leia (Dados[i,2])

      limpatela

      Escreval ("Titulo de eleitor")

      Escreval

      Escreva ("Número: ")
      leia (Dados[i,3])

      Escreval

      Escreva ("Zona: ")
      leia (Dados[i,4])

      Escreval

      Escreva ("Seção: ")
      leia (Dados[i,5])

      Limpatela

      Escreval ("Conta Bancária")

      Escreval

      Escreva ("Banco: ")
      leia (Dados[i,6])

      Escreval

      Escreva ("Agência: ")
      leia (Dados[i,7])

      Escreval

      Escreva ("Número da Conta: ")
      leia (Dados[i,8])

      Limpatela



   Fimpara

   Para i de 1 ate 2 faca

      Escreval(i,"ª Dados")
      Escreval
      Escreval
      Escreval("Nome: ",Dados[i,1])
      Escreval
      Escreval("Idade: ",Dados[i,2])
      Escreval
      Escreval
      Escreval("Titulo de Eleitor")
      Escreval
      Escreval
      Escreval("Número: ",Dados[i,3])
      Escreval
      Escreval("Zona: ",Dados[i,4])
      Escreval
      Escreval("Seção: ",Dados[i,5])
      Escreval
      Escreval
      Escreval("Conta Bancária")
      Escreval
      Escreval
      Escreval("Banco: ",Dados[i,6])
      Escreval
      Escreval("Agência: ",Dados[i,7])
      Escreval
      Escreval("Número da Conta: ",Dados[i,8])
      Escreval
      Escreval
      Escreval
   Fimpara


Fimalgoritmo